CONSUMER_KEY=ck_49130dfdfc750a8753ce12f98c540d6fc3d7bb77
CONSUMER_SECRET=cs_6793be5b47938c68448ba978d3aeb661a6a72a3f
API_URL=https://www.say.projection-learn.website/wp-json/wc/v3
WP_API_URL=https://www.say.projection-learn.website